# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#shailesh
GET                /list                      controllers.ApplicationController.getAll()
GET                /                          controllers.ApplicationController.getMapService()
GET                /count                     controllers.ApplicationController.getCount()  
GET                /search/:query  controllers.ApplicationController.getResult(query)
# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               					controllers.Assets.at(path="/public", file)
