dbName=CourseDB
ip=127.0.0.1
port=27017
infraFlag=false


#use this in remote machine to allow firewall use only certain IP
#iptables -A INPUT -s <ip-address> -p tcp --destination-port 27017 -m state --state NEW,ESTABLISHED -j ACCEPT
#iptables -A OUTPUT -d <ip-address> -p tcp --source-port 27017 -m state --state ESTABLISHED -j ACCEPT

